File Compare/MainWindow.xaml

<Window x:Class="File_Compare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Compare"
        mc:Ignorable="d"
        Title="Rat's File Compare" Height="400" Width="500">
    <Grid>
        <StackPanel>
            <Button x:Name="btn_imp1" Click="Btn_imp1_OnClick" Margin="10,10,0,10" Content="File 1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="textBox1" Height="20" Width="auto"  Margin="10,0,10,0"  Text=""/>

        <StackPanel>
            <Button x:Name="btn_imp2" Click="Btn_imp2_OnClick" Margin="10,10,0,10" Content="File 2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="textBox2" Height="20" Width="auto" Margin="10,0,10,0"  Text=""/>
        </StackPanel>

        <Button x:Name="btn_compare" Click="Btn_compare_OnClick" Margin="0,10,0,0" Content="Compare" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="75"/>

        </StackPanel>

        <StackPanel Margin="0,150,0,36" Height="auto">
            <DockPanel>
                <Grid Width="90">
                    <Label Content="File name" Margin="0,5,0,0"/>
                    <Label Content="File length" Margin="0,25,0,0"/>
                    <Label Content="Creation date" Margin="0,45,0,0"/>
                </Grid>

                <Grid Width="30">
                    <RichTextBox Name="rtb_name" Height="20" Width="20" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True"/>
                    <RichTextBox Name="rtb_size" Height="20" Width="20" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True"/>
                    <RichTextBox Name="rtb_date"  Height="20" Width="20" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" Background="{x:Null}" />
                </Grid>
            </DockPanel>
            <DockPanel>
                <StackPanel>
                    <Label Name="lbl_cont" Content="Contents" Margin="0,0,0,0" Width="auto"/>
                    <StackPanel Orientation="Horizontal">
                        <DockPanel Width="auto">
                            <RichTextBox x:Name="rtb_cont1" Width="230" Height="auto" Margin="5,0,5,0" IsReadOnly="True"/>
                        </DockPanel>
                       <DockPanel>
                           <RichTextBox x:Name="rtb_cont2" Width="230" Height="auto" Margin="5,0,5,0" IsReadOnly="True"/>
                        </DockPanel>
                        
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
